<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les balises html</title>
</head>

<body>
    <h1>Les balises html</h1>

    <table border="1px">
        <tr>
            <th>Nom de la balise</th>
            <th>description de la balise</th>
            <th>balise auto fermante</th>
            <th>attributs principaux (obligatoire)</th>
            <th></th>
        </tr>
    </table>

</body>

</html>